<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <h1>
        The World of Robotics
    </h1>
</center>
<center>
    <h5>
        Explore the latest advancements in robotics and how they are shaping industries and society
    </h5>
</center>

<body>
   <h3>
    Home Page : Introduction to Robotics and Its Application 
   </h3> 
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ipsum ad, laboriosam error repellat reiciendis veniam maxime corrupti deserunt ratione pariatur aperiam alias neque, laudantium quia a. Omnis, dignissimos esse?
    Non ipsam asperiores odit numquam, fugit possimus inventore corrupti rerum cumque exercitationem ea nisi? Magnam adipisci, optio repellendus ipsam, iste voluptatum corrupti reprehenderit, quod cumque a tenetur voluptate doloremque ullam?
    Veniam maxime deserunt quisquam quam unde neque tenetur velit! Voluptatum, iste placeat nobis rerum vero soluta quae quaerat mollitia quos aliquam eius amet aspernatur, hic optio facilis iure. Tempore, distinctio.
    Atque, rerum quibusdam? Totam, cupiditate vitae eligendi nostrum, commodi ducimus repellat ut ipsa, facilis dolorem aliquam deleniti sapiente exercitationem voluptatibus praesentium? Praesentium maxime veritatis quasi eius voluptatibus, minima inventore excepturi?
    Laborum delectus velit exercitationem quos suscipit. Delectus iste laboriosam eaque iusto accusamus inventore, facere, voluptatem deleniti est excepturi, provident quas atque architecto ullam molestiae voluptas amet ratione ipsum maxime dolores.
    Ipsa ducimus corporis aperiam quam voluptatibus, iure, est cumque consectetur praesentium velit animi. Nulla aliquam dolores adipisci consequuntur laborum tempora, cumque fuga temporibus velit incidunt deserunt, neque vero impedit doloribus.
    Nisi minima numquam unde expedita tempore esse amet, iusto dolore temporibus quia voluptas distinctio vitae suscipit? Cum quaerat aut quae beatae! Quasi accusantium aperiam ex voluptates quo accusamus atque ratione!
    Omnis quis obcaecati ad qui iusto animi, autem illum error quam et debitis fugiat ullam culpa porro voluptatum ab nostrum quo deleniti. Ratione, ipsum cum voluptatibus est necessitatibus nihil hic?
    Sint voluptate, error sit nesciunt corrupti praesentium ad molestiae asperiores voluptatibus magnam at reiciendis, laboriosam necessitatibus dicta ullam iste. Illo corrupti accusantium repudiandae nostrum maxime dolor dicta ad quos id.
    Quod, voluptatibus esse accusamus laudantium est perferendis ea mollitia, commodi pariatur odio cum possimus? Neque aut libero obcaecati vero doloremque, harum quidem eius aperiam. Assumenda eos voluptates laboriosam iste quasi.

   </p>
   <img width="250" src="img/3.jfif" alt="">
   <img width="250" src="img/14.jfif" alt="">
   <img width="250" src="img/15.jfif" alt="">
   <img width="250" src="img/4.jfif" alt="">
    
   <h3>
    Robots in Industry : Key Advancements in Industrial Automation
   </h3>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti eaque quibusdam natus molestiae, sit omnis, laboriosam nemo obcaecati repellendus consectetur tempora ab quo ipsa, nam quisquam porro eligendi doloremque!
   Illo qui vitae tenetur eligendi voluptatum beatae? Quis, sed perferendis tempora, porro officiis laborum vel mollitia nemo rerum numquam magnam voluptatum, sint sapiente nisi provident ratione assumenda atque maiores totam!
   Nobis ipsa nemo facilis laborum qui laboriosam maxime exercitationem repellendus porro eaque ipsum itaque, vitae cumque doloribus laudantium? Eaque debitis ad eos tempore nulla odit. Quae itaque excepturi accusamus at!
   Incidunt fugiat perspiciatis veritatis molestiae dolore fugit sunt vero! Dolorum facere corporis deserunt accusantium accusamus optio unde recusandae, quisquam vel laudantium, asperiores maxime sunt vitae facilis. Vitae possimus accusantium libero.
   Earum facilis ex, deleniti quibusdam eveniet minus voluptatibus! Corrupti excepturi praesentium atque et ut quas sequi nostrum, earum possimus libero, quae ipsam! Voluptate quo quisquam doloribus? Eveniet dolores dolorum sit.
</p>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quae? Eius itaque nobis esse illo, est suscipit fuga voluptatem aperiam molestiae. Sit nisi inventore eaque esse! Quod mollitia unde aspernatur.
    At nostrum corporis laborum ullam laudantium consequuntur minima, optio nam saepe explicabo debitis cumque illum expedita laboriosam. Fugit illum voluptates consequatur iste unde reprehenderit, mollitia ducimus minima exercitationem quis quia.
    Omnis eius reprehenderit eaque eligendi sapiente laboriosam quis iusto commodi. Cupiditate soluta sed at omnis blanditiis illum tenetur asperiores doloribus rem. Pariatur deserunt quia voluptatem, nesciunt temporibus ratione? Dolorem, quas!
    Perferendis magni similique corrupti excepturi, quas minima vero perspiciatis ipsum illo dolores dolor nesciunt fugit debitis? Esse sapiente eveniet quam cupiditate reiciendis ab adipisci commodi repudiandae libero, culpa fuga optio.
    Impedit cum excepturi, quaerat quo reiciendis neque eaque tempore dolore ab reprehenderit laboriosam nobis. Incidunt excepturi veniam, labore quas obcaecati odio ipsam laborum unde dolorem molestiae earum, minima laudantium! Ullam?
    Ipsum dignissimos asperiores ab beatae illum omnis! Atque, animi. Repudiandae, explicabo cumque? Reprehenderit, aperiam ratione inventore officia aspernatur assumenda illo dolorum perferendis soluta, tempora, reiciendis laboriosam quas voluptates voluptatibus sunt?

</p>
<img src="img/5.jfif" alt="">
<img src="img/6.jfif" alt="">
<img src="img/7.jfif" alt="">
<img src="img/8.jfif" alt="">

<h3>
    Humanoid Robots : Overview Of Humanoid Robots and Their Capabilities
</h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maiores repudiandae doloremque commodi qui, perferendis temporibus hic magnam in culpa fugiat odit quidem consequatur atque, laudantium nemo facilis ratione. Illum?
    Neque, eveniet molestias! Quisquam, fuga. Quasi corrupti cumque iure mollitia? Aspernatur dolorum vero placeat inventore consequatur voluptate aliquid maiores unde illum! Fugit molestiae necessitatibus qui vero quisquam quibusdam, rem quia!
    Possimus quidem vero dolor temporibus corporis saepe totam minima repellat explicabo praesentium reiciendis, voluptatum nobis illo voluptatem eius numquam inventore et. Voluptatem aut odit sint exercitationem ducimus ea dolorum molestias!
</p>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam a rem id accusamus autem vitae consequuntur dolorem minus delectus voluptatum deleniti eveniet, dignissimos eum quaerat, quam enim quod sed voluptates.
    Maxime, dolores! Eius impedit omnis ab a dignissimos laboriosam quos dolore aperiam recusandae qui soluta commodi, hic dolores deserunt voluptates porro itaque unde quod minus. Quidem adipisci nobis optio totam.
    Sunt culpa delectus vero soluta, perferendis libero blanditiis repellendus doloribus excepturi ratione tenetur dolorem illum rerum eos. Officia maxime aut nam dolor, atque quam illo a odio, laudantium eligendi assumenda.
    Nulla debitis quaerat quas deleniti fugiat rem delectus mollitia, molestias quidem dolorem amet alias et! Obcaecati laboriosam necessitatibus, numquam id officiis officia doloremque veritatis animi cumque fugiat enim minus facere!

</p>
<img src="img/9.jfif" alt="">
<img src="img/10.jfif" alt="">
<img src="img/11.jfif" alt="">
<img src="img/12.jfif" alt="">
<img src="img/13.jfif" alt="">

<h3>
    Key Points in Robotics
</h3>

<ol>
    <li>Robotics is an interdisciplinary field involving engineering,computer science,and technology.</li>
    <li>Robots are used in various sectors like healthcare,industry,and space exploration.</li>
    <li>Industrial robots automate processes and improve proctivity and safety in industries.</li>
    <li>Humanoid robots can perfom task similar to humans and interact naturally  with people.</li>
    <li>Advances in AI and machine learning are makin robots more autonomous and adaptive.</li>

</ol>
<table border="1" width="100%" bordercolor="black" cellpadding="10">
    <tr>
        <th>Category</th>
        <th>Description</th>
        <th>Key Example</th>
        <th>Application</th>
    </tr>
<tr>
    <td>Industrial Robots</td>
    <td>Robots that automate industrial tasks like welding,assembling,and packaging.</td>
    <td>Robots Arm</td>
    <td>Automotive and manufacturing inustries.</td>
</tr>
<tr>
    <td>Humanoid Robots</td>
    <td>Robots desinged to mimic human behavior and interact with humans.</td>
    <td>Sophia</td>
    <td>Healthcare,customer service,and research.</td>
    
</tr>
<tr>
    <td>Autonumous Robots</td>
    <td>Robots capable of performing tasks with little to no human intervention</td>
    <td>Self-Driving Car</td>
    <td>Transport,logistics,and military</td>
</tr>
<tr>
    <td>Exploration Robots</td>
    <td>Robots used in space exploration and deep-sea-research</td>
    <td>Rover</td>
    <td>NASA's Mars exploration</td>
</tr>
</table>
<h2>
    Conclusion
</h2>
<p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae doloremque iure necessitatibus alias! Quibusdam, nam! Aspernatur, eaque cupiditate facilis qui quidem blanditiis ratione architecto, asperiores quod, at vero beatae repellat.
    Voluptate quas fugiat repellendus minima laborum? Illum, ipsam? Tempore quidem repellat ullam perspiciatis eos non excepturi, ducimus saepe earum exercitationem, voluptate in, quis molestiae obcaecati eius culpa adipisci voluptates fugit.
    Mollitia ut eaque rem perferendis enim aspernatur dolorem est quo consectetur veritatis sint, itaque numquam sit amet assumenda expedita nulla recusandae sapiente excepturi culpa ex? Labore, dolorem. Maxime, cupiditate ullam?

</p>

</body>
</html>